name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  hellow:
    runs-on: ubuntu-latest
    steps:
      - name: Hello wold
        uses: actions/checkout@v3
        run: w
      - name: Build the Docker image
        uses: actions/checkout@v3
        run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
